<!DOCTYPE html>
<html>
<head>
  <title>Add Employee</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body style="background-color: lightpink;">
  <h2>
  <center>
    <br><br><br><br><br><br>
    <h1 style="color:black">AddEmployee</h1><br>
    <form action="addEmp" method="post">
      {% csrf_token %}
      {{ form.as_p }}
      {{ form.errors }} 
      <input type="submit" class= "btn btn-primary">
    </form>
  </center>
</h2>
</body>
</html>