<html>
<head> 
   <title>EmployeeManagementSystem</title>
    <style>
    #1{
        margin-left :50%;
        margin-right :50%;
      }
</style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
</head>
<body style="background:lightpink;">
  <h2>
  <main>
    {% block content %}
    {% endblock %}
  </main>
</h2>
</body>
</html>