<!DOCTYPE html>
<html>
<head>
    <style>
        table, th, td {
          border: 1px solid black;
        }
    </style> 
    <meta charset="utf-8">
    <title>result</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body style="background-color: lightpink;">
    <h2>
    <center>
        <h1>DirectorDetails</h1><br>
    <center>
    <table style="width:50%">
        <tr>
            <th style="text-align:center;">DirectorName</th>
            <th style="text-align:center;">DirectorId</th>
            <th style="text-align:center;">Password</th>
        </tr>
        <tr>
            <td style="text-align:center;">
                {{data.director}}
            </td>
            <td style="text-align:center;">
                {{data.dir_id}}
            </td>
            <td style="text-align:center;">
                {{data.password}}
            </td>
        </tr>
    </table><br><br>
    <center>
        <a href="{% url 'dirList' %}" role="button" class="btn btn-primary">HomePage</a>
    </center>
</h2>
</body>
</html>
