<!DOCTYPE html>
<html>
<head>
  <style>
    table, th, td {
      border: 1px solid black;
    }
  </style> 
</head>
<head>
  <meta charset="utf-8">
  <title>EmployeeList</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body style="background-color: lightpink;">
  <h2>
  <center>
    <br>
    <h1>EmployeeDetails</h1>
    <br><br>
    <a href = "{% url 'addEmpForm' %}" style="color: darkblue;">AddEmployee</a>
    <br><br>
  </center>
  <table style="width:100%">
    <tr>
      <th style="text-align:center;">EmployeeName</th>
      <th style="text-align:center;">Employee Id</th>
      <th style="text-align:center;">Password</th>
      <th style="text-align:center;">Technologies Used</th>
      <th style="text-align:center;">Skills</th>
      <th style="text-align:center;">Projects</th>
      <th style="text-align:center;">Manager</th>
      <th style="text-align:center;">Director</th>
      <th style="text-align: center;">Edit/Delete</th>
    </tr>
    {% for data in result %}
    <tr>
      <td style="text-align:center;">
        {{data.emp_name}}
      </td>
      <td style="text-align:center;">
        {{data.emp_id}}
      </td>
      <td style="text-align:center;">
        {{data.password}}
      </td>
      <td style="text-align:center;">
        {{data.used_technologies}}
      </td>
      <td style="text-align:center;">
        {{data.skills}}
      </td>
      <td style="text-align:center;">
        {{data.projects}}
      </td>
      <td style="text-align:center;">
        {{data.manager}}
      </td>
      <td style="text-align:center;">
        {{data.director}}
      </td>
      <td style="text-align:center;">
        <a href="{% url 'updateEmpForm' id=data.id %}" style="color: darkblue;">Edit</a>
        <a href="{% url 'delEmp' id=data.id %}" style="color: darkblue;">Delete</a>
        </tr>
    {% endfor %}
  </table><br><br>
  <center>
    <form action="search" method="post">
      {% csrf_token %}
      <select name="get_value">
        <option>SearchEmployeeById</option>
        <option>SearchEmployeeByTechnology</option>
        <option>SearchEmployeeBySkills</option>
        <option>SearchEmployeeByProject</option>
      </select>
      <input type="submit" value="search" class="btn btn-primary">
    </form><br>
    <a href="{% url 'home' %}" style= "color: darkblue;" role="button" >HomePage</i></a>
  </center>
</h2>
</body>
</html>