<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body style="background:lightpink;">
  <h2>
  {% extends 'base.html' %}
  {% block title %}Home{% endblock %}
  {% block content %}
  {% if user.is_authenticated %}
  <center>
    <p style="color:black"><br><br><br>
      <h2>Welcome {{ user.username }}!</h2>
    </p>
    <br>
    <a>Director</a><br>  
      <a  href="{% url 'dirList'%}" style="color: darkblue;">DirectorPortal</a><br><br>
    <a>Manager</a><br>             
      <a  href="{% url 'manList'%}" style="color: darkblue;">ManagerPortal</a><br><br>
    <a>Employee</a><br>                
      <a  href="{% url 'empList'%}" style="color: darkblue;">EmployeePortal</a><br><br>
    <a  href="{% url 'logout' %}" style="color: darkblue;"  role="button">logout</a>
  </center>
  {% else %}
  <center>
    <br><br><br>
    <h2>Welcome To Employee Management System</h2>
    <br><br>
    <a href="{% url 'login' %}"  style="color:darkblue;" role="button">DirectorLogin</a><br><br>
    <a href="{% url 'manager'%}" style="color: darkblue;"  role="button">ManagerLogin</a><br><br>
    <a href="{% url 'employee'%}" style="color: darkblue;"  role="button">EmployeeLogin</a><br><br>
    <p style="color:black"><h3>You Are Not Logged In</h3></p>
  </center>
  {% endif %}
  {% endblock %}
</h2>
</body>
</html>