<html>
<head>
  <meta charset="utf-8">
  <title>result</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<center> 
  <body style="background:lightpink">
    <h2>
    <br><br><br>
    <p style="color:black;text-align:center">{{result}}</p>
    <br><br><br>      
    <a href="{% url 'manList' %}" style="color:darkblue;" role="button">HomePage</a> 
  </h2>
  </body>
</center>
</html>