<!DOCTYPE html>
<html>
<head>
  <title>ManagerLogin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body style="background:lightpink">
  <h2>
  <center>
    <br><br><br><br><br><br>
    <h1 style="color:black">Manager Login</h2>
    <center>
      <form action="manDashboard" method="post">
        {% csrf_token %}
        <label>ManagerName:</label>
        <input type="text" id="manager" name="username"><br><br>
        <label>password:</label>
        <input type="text" id="password" name="password"><br><br>
        <center>
          <br><br>
          <input type="submit" class= "btn btn-primary">
        </center>
      </form> 
    </center>
  </h2>
</body>
</html>