{% extends 'base.html' %}
{% block title %}Login{% endblock %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AdminLogin</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>
  <body>
    <br><br><br><br><br><br>
    <h2 style="text-align:center;color:black">AdminLogin</h2>
      <center>
        <form method="post">
          {% csrf_token %}
          {{ form.as_p }}
          <button type="submit" class="btn btn-info">Login</button>
        </form>
      </center>
      {% endblock %}
  </body>
</html>