{% extends 'base.html' %}
{% block title %}Login{% endblock %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>AdminLogin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style = "background-color:lightpink;">
  <br><br><br><br><br><br>
  <h2 style="text-align:center;color:black">AdminLogin</h2>
  <center>
    <form method="post">
      {% csrf_token %}
      {{ form.as_p }}
      <button type="submit">Login</button>
    </form>
  </center>
  {% endblock %}
</body>
</html>