<!DOCTYPE html>
<html>
<head>
    <title>Add Director</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="background:lightpink;">
    <center>
        <h1 style="color:black">Add_Director</h1><br>
        <form action="addDir" method="post">
            {% csrf_token %}
            {{ form.as_p }}
            {{ form.errors }}             
            <input type="submit"/>  
        </form>
    </center>
</body>
</html>