<!DOCTYPE html>
<html>
<head>
    <style>
        table, th, td {
          border: 1px solid black;
        }
    </style> 
    <meta charset="utf-8">
    <title>result</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="background-color: lightpink;">
    <center>
        <h1>DirectorDetails</h1><br>
    <center>
    <table style="width:50%">
        <tr>
            <th style="text-align:center;">DirectorName</th>
            <th style="text-align:center;">DirectorId</th>
            <th style="text-align:center;">Password</th>
        </tr>
        <tr>
            <td style="text-align:center;">
                {{data.director}}
            </td>
            <td style="text-align:center;">
                {{data.dir_id}}
            </td>
            <td style="text-align:center;">
                {{data.password}}
            </td>
        </tr>
    </table><br><br>
    <center>
        <a href="{% url 'dirList' %}" role="button" >HomePage</a>
    </center>
</body>
</html>
