<!DOCTYPE html>
<html>
<head>
    <style>
        table, th, td {
        border: 1px solid black;
        }
    </style> 
</head>
<head>
    <meta charset="utf-8">
    <title>Director List</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="background:lightpink">
    <center>
        <h1>Director_Details</h1><br>
        <a href="{% url 'addDirForm' %}" role = "button">Add_Director</a>
        <br><br><br>
    </center>
    <table style="width:100%">
        <tr>
            <th style="text-align:center;">DirectorName</th>
            <th style="text-align:center;">DirectorId</th>
            <th style="text-align:center;">Password</th>
            <th style = "text-align:center;">Edit/Delete</th>
            
        </tr>
        {% for data in result %}
        <tr>
            <td style="text-align:center;">
                {{data.director}}
            </td>
            <td style="text-align:center;">
                {{data.dir_id}}
            </td>
            <td style="text-align:center;">
                {{data.password}}
            </td>
            <td style="text-align:center;">
                <a href="{% url 'updateDirForm' id=data.id %}">Edit</a>
                <a href="{% url 'delDir' id=data.id %}">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </table><br><br>
    <center>
        <a href = "{% url 'dirDetailForm' %}">SearchDirector</a><br><br>
        <a href="{% url 'home' %}" role="button" >HomePage</a>
    </center>
</body>
</html>