<!DOCTYPE html>
<html>
<body style="background-color: lightpink;">
<head>
  <title>EmployeeDetails</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 </head>
<center>
  <br><br><br>
  <h1 style="color:black">EmployeeDetails</h1>
  <form action="searchEmpById" method="post">
    {% csrf_token %}
    <label>EmployeeID</label>
    <input type="text" name="emp_id" placeholder="Enter Employee Id"><br><br>
    <input type="submit" value = "Search">
  </form> 
<center>
</body>
</html>