<!DOCTYPE html>
<html>
<head>
  <title>EmployeePortal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="background-color: lightpink;">
     <br><br><br><br><br><br>
     <center>
          <h2 style="color:black;text-align:center">Employee Successfully Logged In</h2><br><br>

          <a>Employee</a><br><br>
 	          <a href="{% url 'empList' %}">EmployeePortal</a><br><br>
          <a href="{% url 'logout' %}" role="button">logout</a>
     </center>
</body>
</html>