<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body style="background:lightpink;">
  {% extends 'base.html' %}
  {% block title %}Home{% endblock %}
  {% block content %}
  {% if user.is_authenticated %}
  <center>
    <p style="color:black"><br><br><br>
      <h2>Welcome {{ user.username }}!</h2>
    </p>
    <br>
    <a>Director</a><br>  
      <a  href="{% url 'dirList'%}">DirectorPortal</a><br><br>
    <a>Manager</a><br>             
      <a  href="{% url 'manList'%}">ManagerPortal</a><br><br>
    <a>Employee</a><br>                
      <a  href="{% url 'empList'%}">EmployeePortal</a><br><br>
    <a  href="{% url 'logout' %}" role="button">logout</a>
  </center>
  {% else %}
  <center>
    <br><br><br>
    <h2>Welcome To Employee Management System</h2>
    <a href="{% url 'login' %}" role="button">DirectorLogin</a><br><br>
    <a href="{% url 'manager'%}" role="button">ManagerLogin</a><br><br>
    <a href="{% url 'employee'%}" role="button">EmployeeLogin</a><br><br>
    <p style="color:black"><h3>You Are Not Logged In</h3></p>
  </center>
  {% endif %}
  {% endblock %}
</body>
</html>