<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body style="background:lightpink">
    <br><br><br><br><br><br>
    <h1 style="text-align:center;color:black">Employee Management System</h1>
    <center>
      <a href="{% url 'login' %}">DirectorLogin</a><br><br>
      <a href="{% url 'manager' %}">ManagerLogin</a><br><br>
      <a href="{% url 'employee' %}">EmployeeLogin</a><br><br>
      <p style="text-align:center;color:black">You Are Not Logged In</p>
    </center>
  </body>
</html>