<!DOCTYPE html>
<html>
<head>
  <title>ManagerLogin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="background:lightpink">
  <center>
    <br><br><br><br><br><br>
    <h1 style="color:black">Manager Login</h2>
    <center>
      <form action="manDashboard" method="post">
        {% csrf_token %}
        <label>ManagerName</label>
        <input type="text" id="manager" name="username"><br><br>
        <label>password</label>
        <input type="text" id="password" name="password"><br><br>
        <center>
          <br><br>
          <input type="submit">
        </center>
      </form> 
    </center>
</body>
</html>