<!DOCTYPE html>
<html>
<body style="background-color: lightpink;">
<head>
  <title>ManagerDetails</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 </head>
<center>
  <br><br><br>
  <h1 style="color:black">managerDetails</h1>
  <form action="searchManById" method="post">
    {% csrf_token %}
    <label>ManagerId</label>
    <input type="text" name="man_id" placeholder="Enter Manager Id"><br><br>
    <input type="submit" value = "Search">
  </form> 
<center>
</body>
</html>