<!DOCTYPE html>
<html>
<head>
    <style>
        table, th, td {
          border: 1px solid black;
        }
    </style> 
    <meta charset="utf-8">
    <title>result</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="background-color: lightpink;">
    <center>
        <h1>ManagerDetails</h1><br>
    <center>
    <table style="width:50%">
        <tr>
            <th style="text-align:center;">ManagerName</th>
            <th style="text-align:center;">ManagerId</th>
            <th style="text-align:center;">Password</th>
            <th style="text-align:center;">Director</th>
        </tr>
        <tr>
            <td style="text-align:center;">
                {{data.manager}}
            </td>
            <td style="text-align:center;">
                {{data.man_id}}
            </td>
            <td style="text-align:center;">
                {{data.password}}
            </td>
            <td style="text-align:center;">
                {{data.director}}
            </td>
        </tr>
    </table><br><br>
    <center>
        <a href="{% url 'manList' %}" role="button" >HomePage</a>
    </center>
</body>
</html>