<!DOCTYPE html>
<html>
<head>
    <style>
        table, th, td {
        border: 1px solid black;
        }
    </style> 
</head>
<head>
    <meta charset="utf-8">
    <title>ManagersList</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="background:lightpink">
    <center>
        <h1>Manager_Details</h1><br>
        <a href="{% url 'addManForm' %}" role = "button">Add_Manager</a>
        <br><br><br>
    </center>
    <table style="width:100%">
        <tr>
            <th style="text-align:center;">ManagerName</th>
            <th style="text-align:center;">ManagerId</th>
            <th style="text-align:center;">Password</th>
            <th style="text-align:center;">Director</th>
            <th style = "text-align:center;">Edit/Delete</th>
        </tr>
        {% for data in result %}
        <tr>
            <td style="text-align:center;">
                {{data.manager}}
            </td>
            <td style="text-align:center;">
                {{data.man_id}}
            </td>
            <td style="text-align:center;">
                {{data.password}}
            </td>
            <td style="text-align:center;">
                {{data.director}}
            </td>
            <td style="text-align:center;">
                <a href="{% url 'updateManForm' id=data.id %}">Edit</a>
                <a href="{% url 'delMan' id=data.id %}">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </table><br><br>
    <center>
        <a href = "{% url 'manDetailForm' %}">SearchManager</a><br><br>
        <a href="{% url 'home' %}" role="button" >HomePage</a>
    </center>
</body>
</html>