<!DOCTYPE html>
<html>
<head>
    <title>UpdateDirector</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="background:lightpink;">
    <center>
        <h1 style="color:black;">UpdateDirector</h1>
        <form method="post" action="{% url 'updateDir' id=id %}">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="submit" value="update">
        </form> 
    </center>
</body>
</html>