<html>
  <head> 
    <title>EmployeeManagementSystem</title>
      <style>
        #1{
          margin-left :50%;
          margin-right :50%;
        }
      </style>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta charset="utf-8">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body style="background:lightpink;">
    <main>
      {% block content %}
      {% endblock %}
    </main>
  </body>
</html>