<!DOCTYPE html>
<html>
    <head>
        <style>
            table, th, td {
                border: 1px solid black;
            }
        </style> 
        <meta charset="utf-8">
        <title>Director List</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body style="background:lightpink">
        <center>
            <h1>Director_Details</h1><br>
            <a href="{% url 'addDirForm' %}" role = "button" class="btn btn-primary">AddDirector</a>
            <br><br><br>
        </center>
        <table style="width:100%">
            <tr>
                <th style="text-align:center;">DirectorName</th>
                <th style="text-align:center;">DirectorId</th>
                <th style = "text-align:center;">Edit/Delete</th>
            </tr>
            {% for data in result %}
                <tr>
                    <td style="text-align:center;">
                        {{data.director}}
                    </td>
                    <td style="text-align:center;">
                        {{data.dir_id}}
                    </td>
                    <td style="text-align:center;">
                        <a href="{% url 'updateDirForm' id=data.id %}" style="color: darkblue;">Edit</a>
                        <a href="{% url 'delDir' id=data.id %}" style="color: darkblue;">Delete</a>
                    </td>
                </tr>
            {% endfor %}
        </table><br><br>
        <center>
            <a href = "{% url 'dirDetailForm' %}" class="btn btn-primary">SearchDirector</a><br><br>
            <a href="{% url 'home' %}" role="button" class="btn btn-primary">HomePage</a>
        </center>
    </body>
</html>