<!DOCTYPE html>
<html>
     <head>
          <title>EmployeePortal</title>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
     </head>
     <body style="background-color: lightpink;">
          <br><br><br><br><br><br>
          <center>
               <h2 style="color:black;text-align:center">Employee Successfully Logged In</h2><br><br>
                    <a>Employee</a><br><br>
 	                    <a href="{% url 'empList' %}" style="color: darkblue;">EmployeePortal</a><br><br>
                    <a href="{% url 'logout' %}" role="button" class="btn btn-primary">logout</a>
          </center>
     </body>
</html>