<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body style="background:lightpink">
    <br><br><br><br><br><br>
    <h1 style="text-align:center;color:black">Employee Management System</h1>
    <center>
      <h3><a href="{% url 'login' %}" style="color: darkblue;">AdminLogin</a><br><br></h3>
      <p style="text-align:center;color:black">You Are Not Logged In</p>
    </center>
  </body>
</html>