<!DOCTYPE html>
<html>
    <head>
        <style>
            table, th, td {
                border: 1px solid black;
            }
        </style> 
        <title>result</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body style="background-color: lightpink;">
        <center>
            <br><br><br><br><br><br>
            <h1>ManagerDetails</h1><br>
            <table style="width:50%">
                <tr>
                    <th style="text-align:center;">ManagerName</th>
                    <th style="text-align:center;">ManagerId</th>
                    <th style="text-align:center;">Director</th>
                </tr>
                <tr>
                    <td style="text-align:center;">
                        {{data.manager}}
                    </td>
                    <td style="text-align:center;">
                        {{data.man_id}}
                    </td>
                    <td style="text-align:center;">
                        {{data.director}}
                    </td>
                </tr>
            </table><br><br>
            <a href="{% url 'manList' %}" role="button" >HomePage</a>
        </center>
    </body>
</html>