<!DOCTYPE html>
<html>
    <head>
        <title>UpdateDirector</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body style="background:lightpink;">
        <center>
            <br><br><br><br><br><br>
            <h1 style="color:black;">UpdateDirector</h1>
            <form method="post" action="{% url 'updateDir' id=id %}">
                {% csrf_token %}
                {{ form.as_p }}
                <input type="submit" value="update" class="btn btn-primary">
            </form> 
        </center>
    </body>
</html>