<!DOCTYPE html>
<html>
    <head>
        <style>
            table, th, td {
                border: 1px solid black;
            }
        </style> 
        <meta charset="utf-8">
        <title>DirectorDetails</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
    <body>
        <br>
        <a href="{% url 'dirDashboard' %}" class = "btn btn-info" role="button" style="margin-left: 90%;">Home</a>
        <center>
            <br><br>
            <h1 style="color: crimson;">DirectorDetails</h1><br>
            <table style="width:50%">
                <tr>
                    <th style="text-align:center;">DirectorName</th>
                    <th style="text-align:center;">DirectorId</th>
                </tr>
                <tr>
                    <td style="text-align:center;">
                        {{data.director}}
                    </td>
                    <td style="text-align:center;">
                        {{data.dir_id}}
                    </td>
                </tr>
            </table><br><br>
        </center>
    </body>
</html>