<!DOCTYPE html>
<html>
  <head>
    <title>DirectorDetails</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>
  <body>
    <center>
      <br><br><br><br>
      <h1 style="color:blue">DirectorDetails</h1><br>
      <form action="searchDirById" method="post">
        {% csrf_token %}
        <label>DirectorId</label>
        <input type="text" name="dir_id" placeholder="Enter Direcor Id"><br><br>
        <input type="submit" value = "Search" class="btn btn-info">
      </form> 
   <center>
  </body>
</html>