<!DOCTYPE html>
<html>
  <head>
    <title>EmployeeDetails</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
  <center>
    <br><br><br><br><br><br>
    <h1 style="color:black">EmployeeDetails</h1><br>
      <form action="searchEmpByTech" method="post">
        {% csrf_token %}
        <label>Technology</label>
        <input type="text" name="used_technologies" placeholder="Enter Technology"><br><br>
        <input type="submit" value = "Search" class="btn btn-primary">
      </form> 
  <center>
  </body>
</html>