<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .navbar-nav > li{
        padding-left:50px;
        padding-right:50px;
      }
    </style>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <meta charset="utf-8">
  </head>
  <center>
    <br>
    <h4><p style="color:crimson;"><b>Manager Portal</b></p></h4>
  </center>
  <br>
  <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'home' %}">AdminPortal</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'addManForm' %}">AddManager</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'manList'  %}">DisplayManager</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'manDetailForm'%}">SearchManager</a>
        </li>
        <li class="nav-item active"></li>
        <li class="nav-item active"></li>
        <li class="nav-item active"></li>
        <li class="nav-item">
          <a class="btn btn-danger" href="{% url 'logout' %}" role="button">logout <i class="fas fa-download"></i></a>
        </li>
      </ul>
    </div>
  </nav>
</html>