<!DOCTYPE html>
<html>
    <head>
        <style>
            table, th, td {
                border: 1px solid black;
            }
        </style> 
        <title>ManagerList</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
    <body>
        <br><br>
        <center>  
            <a href="{% url 'manDashboard' %}" role="button" class="btn btn-primary" style="margin-left: 90%;">Home<i class="fa fa-home"></i></a>
            <h1 style="color: crimson;">Manager_Details</h1><br>
        <table style="width:80%">
            <tr>
                <th style="text-align:center;">ManagerName</th>
                <th style="text-align:center;">ManagerId</th>
                <th style="text-align:center;">Director</th>
                <th style = "text-align:center;">Actions</th>
            </tr>
            {% for data in page_obj %}
                <tr>
                    <td style="text-align:center;">
                        {{data.manager}}
                    </td>
                    <td style="text-align:center;">
                        {{data.man_id}}
                    </td>
                    <td style="text-align:center;">
                        {{data.director}}
                    </td>
                    <td style="text-align:center;">
                        <a href="{% url 'updateManForm' id=data.id %}" class="btn btn-success">Edit</a>
                        <a href="{% url 'delMan' id=data.id %}" class="btn btn-danger">Delete</a>
                    </td>
                </tr>
            {% endfor %}
        </table><br><br>
        <div class="pagination" style="margin-left:45%;">
            <span class="step-links">
                {% if page_obj.has_previous %}
                    <a href="?page=1">&laquo; first</a>
                    <a href="?page={{ page_obj.previous_page_number }}">previous</a>
                {% endif %}
                <span class="current">
                    Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
                </span>
                {% if page_obj.has_next %}
                    <a href="?page={{ page_obj.next_page_number }}">next</a>
                    <a href="?page={{ page_obj.paginator.num_pages }}">last &raquo;</a>
                {% endif %}
            </span>
        </div>
        </center>
    </body>
</html>