<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                width: 500px;
            }
        </style>
        <title>UpdateManager</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <center>
            <br><br><br><br><br><br>
            <h1 style="color:blue;">UpdateManager</h1><br>

            <div class="container">
                {% load crispy_forms_tags %}
                <form method="post" action="{% url 'updateMan' id=id %}">

                    {% csrf_token %}
                    {% crispy form %}
                </form>
            </div>
        </center>
    </body>
</html>