<!DOCTYPE html>
<html>
    <head>
        <style>
            table {
                border-collapse: collapse;
                margin: 20px 0;
                font-size: 15px;
                font-family: sans-serif;
                min-width:300px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            }
            tr {
                background-color:slategrey;
                color:white;
                text-align: center;
            }
            body tr {
                border-bottom: 1px solid white;   
            }
            th, td {
                padding: 10px 10px;
                border: 1px solid white;  
            }
            .header {
                padding: 10px;
                text-align: center;
                background:slategrey;
                color: white;
                font-size: 50px;
            }
        </style> 
        <title>Director List</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
    <body>
        <center>  
            <div class="header"><h1>DirectorPortal</h1></div><br>
            <a href="{% url 'addDirForm' %}" role = "button" class="btn btn-info">AddDirector</a>
            <a href="{% url 'home' %}" role = "button" class = "btn btn-danger" style="margin-left:90%;">Home</a>
            <table style="width:80%">
                <tr>
                    <th style="text-align:center;">DirectorName</th>
                    <th style="text-align:center;">DirectorId</th>
                    <th style = "text-align:center;">Actions</th>
                </tr>
                {% for data in page_obj %}
                <tr>
                    <td style="text-align:center;">
                        {{data.director}}
                    </td>
                    <td style="text-align:center;">
                        {{data.dir_id}}
                    </td>
                    <td style="text-align:center;">
                        <a href="{% url 'updateDirForm' id=data.id %}" class="btn btn-success">Edit</a>
                        <a href="{% url 'delDir' id=data.id %}" class="btn btn-danger">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </table>
            <div class="pagination" style="margin-left:45%;">
                <span class="step-links">
                    {% if page_obj.has_previous %}
                        <a href="?page=1">&laquo; first</a>
                        <a href="?page={{ page_obj.previous_page_number }}">previous</a>
                    {% endif %}
                    <span class="current">
                        Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
                    </span>
                    {% if page_obj.has_next %}
                        <a href="?page={{ page_obj.next_page_number }}">next</a>
                        <a href="?page={{ page_obj.paginator.num_pages }}">last &raquo;</a>
                    {% endif %}
                </span>
            </div><br>
            <a><form action="searchDirById" method="post">
                {% csrf_token %}
                <input type="text"name="value"  placeholder="Search Director By Id">
                <input type = "submit" name = "search" class="btn btn-info">
            </form></a>   
        </center>
    </body>
</html>