<!DOCTYPE html>
<html>
    <head>
        <style>
            table, th, td {
                border: 1px solid black;
            }
        </style> 
        <meta charset="utf-8">
        <title>EmployeeDetails</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <center>
            <br><br><br><br><br><br>
            <h1 style="color: crimson;">EmployeeDetails</h1><br>
            <table style="width:50%">
                <tr>
                    <th style="text-align:center;">EmployeeName</th>
                    <th style="text-align:center;">EmployeeId</th>
                    <th style="text-align:center;">TechnologiesUsed</th>
                    <th style="text-align:center;">Skills</th>
                    <th style="text-align:center;">Projects</th>
                    <th style="text-align:center;">Manager</th>
                    <th style="text-align:center;">Director</th>
                </tr>
                {%for data in data1%}
                <tr>
                    <td style="text-align:center;">
                        {{data.emp_name}}
                    </td>
                    <td style="text-align:center;">
                        {{data.emp_id}}
                    </td>
                    <td style="text-align:center;">
                        {{data.used_technologies}}
                    </td>
                    <td style="text-align:center;">
                        {{data.skills}}
                    </td>
                    <td style="text-align:center;">
                        {{data.projects}}
                    </td>
                    <td style="text-align:center;">
                        {{data.manager}}
                    </td>
                    <td style="text-align:center;">
                        {{data.director}}
                    </td>
                </tr>
                {% endfor %}
            </table><br><br>
        <a href="{% url 'empList' %}" role="button" class="btn btn-danger" >Home</a>
        </center>
    </body>
</html>