<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                width :500px;
            }
            .asteriskField{
                display:none;
            }
        </style>
        <title>UpdateDirector</title>    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
    <body><br>
        <a href="{% url 'dirList' %}" class = "btn btn-danger" role="button" style="margin-left: 90%;">Home</a>
        <center>
            <br><br><br>
            <h1 style="color:blue;">UpdateDirector</h1><br>
            <div class="container">
                {% load crispy_forms_tags %}
                <form method="post" action="{% url 'updateDir' id=id %}">
                    {% csrf_token %}
                    {% crispy form %}
                </form>
            </div>
     </center>
    </body>
</html>