<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .navbar-nav > li{
        padding-left:50px;
        padding-right:50px;
      }
      .container{
        display: inline-block;
      }
      form {
  /* This bit sets up the horizontal layout */
  display:flex;
  flex-direction:row;
  
  /* This bit draws the box around it */
  border:1px solid grey;
}

input {
  /* Tell the input to use all the available space */
  flex-grow:2;
  /* And hide the input's outline, so the form looks like the outline */
  border:none;
}

input:focus {
  /* removing the input focus blue box. Put this on the form if you like. */
  outline: none;
}

button {
  /* Just a little styling to make it pretty */
  border:1px solid blue;
  background:blue;
  color:white;
}    
    </style>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <meta charset="utf-8">
  </head>
  <br>
  <center>
    <h4><p style="color:crimson;"><b>Director Portal</b></p></h4>
  </center><br>
  <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'home' %}">AdminPortal</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'addDirForm' %}">AddDirector</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'dirList'  %}">DisplayDirector</a>
        </li>
        <li class="nav-item active">
          <a class = "container"> <form action="searchDirById" method="post">
            {% csrf_token %}
            <input type="text"name="value"  placeholder="Search Director By Id">
              <button>Search</button>
          </form></a>    
        </li>
        <li class="nav-item active"></li>
        <li class="nav-item">
          <a class="btn btn-danger" href="{% url 'logout' %}" role="button">logout <i class="fas fa-download"></i></a>
        </li>
      </ul>
    </div>
  </nav>
</html>