{% extends 'base.html' %}
{% block title %}Login{% endblock %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>AdminLogin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body style = "background-color:lightpink;">
  <h2>
  <br><br><br><br><br><br>
  <h2 style="text-align:center;color:black">AdminLogin</h2>
  <center>
    <form method="post">
      {% csrf_token %}
      {{ form.as_p }}
      <button type="submit">Login</button>
    </form>
  </center>
  {% endblock %}
</h2>
</body>
</html>