<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                width:500px;
            }
            label{
                width:500px;
            }
            .asteriskField{
                display:none;
            }
        </style>
        <title>AddDirector</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
    <body>
        <br><a class="btn btn-danger" href="{% url 'dirList' %}" role="button" style="margin-left:90%;">Home</a>
        <center><br><br><br>
            <h1 style="color:blue">AddDirector</h1>
            <div class="container">
                {% load crispy_forms_tags %}
                <form action="addDir" method="post">
                    {% csrf_token %}
                    {% crispy form %}
                </form>
            </div>
            {% if messages %}
            {% for i in messages %}
            <script>
                alert( "{{i}}" ); // display python variable
            </script>
            {% endfor %}
            {% endif %}
        </center>
    </body>
</html>