<!DOCTYPE html>
<html>
<body>
<center>
<br><br><br><br>
<h1 style="color:blue;">SearchEmployee</h1><br>
<form action="search" method="post">
    {% csrf_token %}
    <select name="get_value">
      <option>SearchEmployeeById</option>
      <option>SearchEmployeeByTechnology</option>
      <option>SearchEmployeeBySkills</option>
      <option>SearchEmployeeByProject</option>
    </select>
    <input type="submit" value="search" class="btn btn-primary">
  </form>
</center>
</body>
  </html>
