<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .navbar-nav > li{
        padding-left:50px;
        padding-right:50px;
      }
    </style>
  </head>
  {% extends 'base.html' %}
  {% block title %}Home{% endblock %}
  {% block content %}
  {% if user.is_authenticated %}
  <center>
    <br><h4><p style="color:crimson;"><b>welcome {{ user.username }}!</b></p></h4>
  </center><br>
  <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'home' %}">AdminPortal</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'dirList' %}">Director</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'manList'  %}">Manager</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'empDashboard' %}">Employee</a>
        </li>
        <li class="nav-item active"></li>
        <li class="nav-item active"></li>
        <li class="nav-item active"></li>
        <li class="nav-item active"></li>
        <li class="nav-item">
          <a class="btn btn-danger" href="{% url 'logout' %}" role="button">logout <i class="fas fa-download"></i></a>
        </li>
      </ul>
    </div>
  </nav>
  {% else %}
    <br><br><br><br><br><h1 style="text-align:center;color:blue">Employee Management System</h1><br>
    <center>
      <br><br>
      <a href="{% url 'login' %}" class="btn btn-primary btn-lg">AdminLogin</a><br><br>
      <p style="text-align:center;color:blue">You Are Not Logged In</p>
    </center>
  {% endif %}
  {% endblock %}
</html>