<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>
  <body>
    <br><br><br><br><br><br>
    <h1 style="text-align:center;color:blue">Employee Management System</h1><br>
    <center>
      <a href="{% url 'login' %}" class="btn btn-primary btn-lg">
        <span class="glyphicon glyphicon-log-in"></span>AdminLogin</a><br><br>
      <p style="text-align:center;color:blue">You Are Not Logged In</p>
    </center>
  </body>
</html>