<!DOCTYPE html>
<html>
  <head>
    <title>result</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <center> 
    <body>
      <br><br><br><br>
      <h4>
      <p style="color:black;text-align:center">{{result}}</p>
    </h4>
      <br><br><br>      
      <a href="{% url 'manDashboard' %}" role="button" class="btn btn-danger">Home</a> 
    </body>
  </center>
</html>